{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker build",
            "type": "shell",
            "command": "docker",
            "args": ["build", "-t", "bifrostphp-front", "."],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "docker run",
            "type": "shell",
            "command": "docker",
            "args": ["run", "-d", "--name", "bifrostphp-front", "-p", "20080:80", "bifrostphp-front"],
            "dependsOn": ["docker build"]
        }
    ]
}
